<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/home.css">
    <title>Home</title>
</head>
<body>
    <header class="header">
        <h1 class="slogan">Qualidade Sempre</h1>
    </header>
    <div class="navbar">
        <ul>
            
                <a href="/">
                    <img src="https://pbs.twimg.com/media/FgkVExQakAEUWPs?format=png&name=small" alt="logo">
                </a>

            <a href="/cadastro">Cadastro</a>
            <a href="/login">login </a>
            <a href="/produtos">Produtos</a>
            <a href="/carrinho"> Carrinho</a>
        </ul>
    </div>
    <div class="cta">
        <span>
            <p>
               Nossos produtos são sempre da qualidade mais alta.
               <br/>
                Compre agora e fique igual nossos clientes, maravilhados.
            </p>
        </span>
    </div>
    <div class="testimonials">
        <article>
            <img src="public/images/luiz.png" alt="User">
            <span>
                <p>
                   <b>Luiz: </b> <br/> Muito bom!
                </p>
            </span>
        </article>
        <article>
            <img src="public/images/felipe.png" alt="User">
            <span>
                <p>
                    <b>Felipe: </b> <br/> Sensacional...
                </p>
            </span>
        </article>
        <article>
            <img src="public/images/arthur.png" alt="User">
            <span>
                <p>
                    <b>Arthur: </b> <br/> Não poderia pedir por algo melhor.
                </p>
            </span>
        </article>
    </div>
    <div class="contact">
        <address>
            <p>
                <b>Endereço:</b> R. Brg. Franco, 2300 - Centro, Curitiba - PR, 80250-030
            <br />
                <b>Contato:</b> (41) 98812-45789 
            </p>
        </address>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14411.673707467702!2d-49.28612440824511!3d-25.44099058389482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce470f0b22347%3A0x89a919fef0a7fb10!2sShopping%20Curitiba!5e0!3m2!1spt-BR!2sbr!4v1667747634223!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <footer class="footer">
        <ul>
                <a href="https://www.facebook.com/">
                    <img src="public/images/fb.png" alt="Facebook">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="public/images/ig.png" alt="Instagram">
                </a>
                <a href="https://twitter.com/">
                    <img src="public/images/tw.png" alt="Twitter">
                </a>
        </ul>
        <p>
            Todos os direitos reservados
        </p>
    </footer>

</body>
</html>
