<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos</title>
  <link rel="stylesheet" href="./style.css">
  <script defer type="module" src="./script.js"></script>
</head>

<body>
  <header>
    <a href="../">
      ir para home
    </a>
    <a href="../carrinho">
      ir para carrinho
    </a>
    <br />
    <h1>Produtos</h1>
  </header>

  <main id="products">
    <div class="loader">
      Carregando...
    </div>
  </main>


</body>

</html>